# session-starter-mongoDB

./: .env  .gitignore  .gitmodules  README.md  build.gradle  docker-compose.yml  settings.gradle
business-logic/: .env  build.gradle  docker-compose.yml
business-logic/src/main/java/ru/clevertec/businesslogic/: BusinessLogicApplication.java
business-logic/src/main/java/ru/clevertec/businesslogic/controller/: UserController.java
business-logic/src/main/java/ru/clevertec/businesslogic/dto/: CreateUserDTO.java  UserChangeEmailDTO.java
business-logic/src/main/java/ru/clevertec/businesslogic/entity/: User.java
business-logic/src/main/java/ru/clevertec/businesslogic/exception/: UserNotFoundException.java
business-logic/src/main/java/ru/clevertec/businesslogic/repository/: UserRepository.java
business-logic/src/main/java/ru/clevertec/businesslogic/service/: UserService.java  UserServiceImpl.java
business-logic/src/main/resources/: application.yaml
business-logic/src/main/resources/db/: init.sql
session-api/: .gitignore  docker-compose.yml
session-starter/: build.gradle
session-starter/src/main/java/ru/clevertec/annotation/: SessionHandler.java
session-starter/src/main/java/ru/clevertec/bpp/: SessionHandlerBeanPostProcessor.java
session-starter/src/main/java/ru/clevertec/client/: SessionControllerClient.java  SessionControllerClientImpl.java
session-starter/src/main/java/ru/clevertec/configuration/: SessionHandlerAutoConfiguration.java
session-starter/src/main/java/ru/clevertec/dto/: SessionRequest.java
session-starter/src/main/java/ru/clevertec/exception/: LoginBlacklistedException.java  SessionRequestNotFoundException.java
session-starter/src/main/java/ru/clevertec/listener/: ApplicationStartListener.java
session-starter/src/main/java/ru/clevertec/property/: BlackListProvider.java  PropertyBlackListProvider.java  SessionProperties.java
session-starter/src/main/java/ru/clevertec/service/: SessionHandlerInterceptor.java  SessionService.java  SessionServiceImpl.java
session-starter/src/main/resources/: application.properties  application.yaml
src/main/resources/: application.properties  application.yaml
(+21 files in other folders)
