plugins {
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

ext {
    set('lombokVersion', '1.18.34')
}

/**
 * General dependencies to all modules
 */
subprojects {

    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group 'ru.clevertec'
    version '1.0'

    sourceCompatibility = JavaVersion.VERSION_17

    jar {
        enabled = true
    }

    test {
        useJUnitPlatform()
    }

    repositories {
        mavenCentral()
    }

/**
 * Lombok
 */
    dependencies {
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    }

/**
 * Logging
 */
    dependencies {
        implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.18.0'
        implementation group: 'org.apache.logging.log4j', name: 'log4j-to-slf4j', version: '2.18.0'
    }

/**
 * Test
 */
    dependencies {
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
}